<!DOCTYPE html>
<html>
    <head>
          <title>teamcodix</title>
          <link rel="stylesheet" href="style.css">
          <script src="java/app.js">

          </script>
    </head>
    <body>
        <div id="display-view">
            <h1>User profile</h1>
            <img src="media/profile.jpg">
            <span>Name:</span><b id="name">Wilfried Tchako</b>
            <hr>
            <span>Email: </span><b id="email"> wilfriedtchako@gmail.com</b>
            <hr>

            <span>Interests: </span><b id="interests">coding</b>
            <hr>
            <button onclick=handleEditProfile()>Edit Profile</button>

        </div>

        <div id="edit-view">
            <h1>User profile</h1>
            <img src="media/profile.jpg">
            <span>Name:</span>
            <input type="text" id="input-name" placeholder="Wilfried Tchako">
            <hr>
            <span>Email: </span>
            <input type="text" id="input-email" placeholder="wilfriedtchako@gmail.com">
            <hr>

            <span>Interests: </span>
            <input type="text" id="input-interest" placeholder="Coding">
            <hr>
            <button onclick=handleupdateProfile()>Update Profile</button>

        </div>
        
        
        
        
    </body>
</html>